<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Shop</title>

   <link rel="stylesheet" href="./index_prod.css">
</head>
<body>
   <div class="bg-white">
      <div class="mx-auto max-w-2xl px-4 py-16 sm:px-6 sm:py-24 lg:max-w-7xl lg:px-8">
         <div class="grid grid-cols-1 gap-x-6 gap-y-10 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 xl:gap-x-8" id="products-container">
         </div>
      </div>

      <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity hidden" id="modal--bg"></div>
         <div class="fixed inset-0 z-10 overflow-y-auto modal hidden" id="modal">
            <div class="flex min-h-full items-center justify-center p-4 text-center sm:items-center sm:p-0">
               <div class="relative transform overflow-hidden rounded-lg bg-white text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg">
                  <div class="bg-white px-4 pb-4 pt-5 sm:p-6 sm:pb-4">
                     
                     <div class="sm:flex sm:items-start">
                        <div class="mt-3 text-center sm:ml-4 sm:mt-0 sm:text-left">
                              <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg bg-gray-200 xl:aspect-h-8 xl:aspect-w-7">
                                 <img src="./images/001_Odorex_Spray.jpg" alt="${product.name}" class="h-full w-full object-cover object-center" id="product--img">
                              </div>
                           <h3 class="text-xl font-medium leading-6 mt-4 mb-2" id="product--title"></h3>
                           <div class="mt-2">
                              <p class="text-base text-gray-900"><span class="font-bold">Size: </span><span id="product--size"></span></p>
                              <p class="text-base my-1"><span class="font-bold">Cash On Delivery: </span><span id="product--cod"></span></p>
                              <p class="text-base my-1"><span class="font-bold">Month End: </span><span id="product--me"></span></p>
                           </div>
                        </div>
                     </div>

                  </div>

                  <div class="bg-white px-4 py-3 sm:flex sm:flex-row-reverse sm:px-6">
                     <button type="button" class="inline-flex w-full justify-center rounded-md bg-red-600 px-3 py-3 text-sm font-semibold text-white shadow-sm hover:bg-red-500 sm:ml-3 sm:w-auto" onclick="close_modal()">Close</button>
                  </div>
            </div>
         </div>
      </div>
   </div>
   <script src="./index.js" type="application/javascript"></script>
</body>
</html>

<!-- Add "Add To Cart '+'" btn on bottom right of group element -->
<!-- Add feature to send order via WhatsApp using WhatsApp API -->